# translucencyfix

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/translucencyfix/: translucencyfix.java  translucencyfixExpectPlatform.java
common/src/main/java/net/translucencyfix/mixin/: MixinDrawContext.java  MixinDrawableHelper.java
common/src/main/resources/: translucencyfix-common.mixins.json
common/src/main/resources/assets/translucencyfix/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/net/translucencyfix/fabriclike/: translucencyfixFabricLike.java
fabric/src/main/java/net/translucencyfix/fabric/: translucencyfixExpectPlatformImpl.java  translucencyfixFabric.java
fabric/src/main/resources/: fabric.mod.json  translucencyfix.mixins.json
forge/: build.gradle
forge/src/main/java/net/translucencyfix/forge/: translucencyfixExpectPlatformImpl.java  translucencyfixForge.java
forge/src/main/resources/: translucencyfix.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/translucencyfix/neoforge/: translucencyfixNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/net/translucencyfix/fabric/: translucencyfixExpectPlatformImpl.java
quilt/src/main/java/net/translucencyfix/quilt/: translucencyfixQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/net/ims/semitranslucency/: Semitranslucency.java  Semitranslucency.java.bak
src/main/java/net/ims/semitranslucency/mixin/: MixinDrawableHelper.java  MixinInGameHud.java
src/main/resources/: fabric.mod.json  pack.mcmeta  semitranslucency.mixins.json
