org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1
enabled_platforms=quilt,fabric,forge,neoforge

archives_base_name=translucencyfix
mod_version=2.2.0
maven_group=net.translucencyfix

fabric_loader_version=0.16.5

forge_version=1.21.1-52.0.16

quilt_loader_version=0.26.4

neoforge_version=21.1.58
